# 20150108-server-sent-events-demo

./: pom.xml
src/main/java/com/citrix/sse/: SseDemo.java
src/main/webapp/: index.html
